version: 1.0.{build}

os:
  - Visual Studio 2015

environment:
  matrix:
    - PLATFORM: x86

matrix:
  fast_finish: false

init:
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2015" call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86

install:
  - git submodule -q update --init

build_script:
  - mkdir -p .build && cd .build
  - cmake .. -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=Release
  - cmake --build . --target all

test_script:
  - ctest -C Release -V
